---
title: "My Likes"
---

<script>
</script>

<svelte:head>
	<title>Likes - Khaled Waleed</title>
</svelte:head>

<section>
	<div class="space-y-8">
		<h2 class="text-center text-2xl font-semibold text-white">
			<code class="rounded border border-slate-700 bg-slate-900 px-3 py-1 text-green-400">grep -r "interests" ~/life/ (COMING SOON)</code>
		</h2>
	</div>
</section>

<div class="mt-12  prose prose-invert prose-lg prose-h1:text-cyan-400 prose-h1:font-mono prose-h1:text-xl prose-ul:text-slate-300">

# [#] Food

- 1
- 2
- 3
- 4
- 5

# [*] Sports

- 1
- 2
- 3
- 4
- 5

# [+] Tech

- 1
- 2
- 3
- 4
- 5

</div>
